{
  "version": 4,
  "terraform_version": "1.14.4",
  "serial": 2,
  "lineage": "3848faa2-162f-39ae-e1c0-496328e14b18",
  "outputs": {
    "vpc_id": {
      "value": "vpc-0b64193d7af8bdb34",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "secure_vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:875141475090:vpc/vpc-0b64193d7af8bdb34",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-02f9325b4222dfaf6",
            "default_route_table_id": "rtb-032510112ab169ee1",
            "default_security_group_id": "sg-0ed1bf4c731dd3727",
            "dhcp_options_id": "dopt-0d94691c4120dc76b",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-0b64193d7af8bdb34",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-032510112ab169ee1",
            "owner_id": "875141475090",
            "tags": {
              "Environment": "learning",
              "Name": "secure-vpc-jdev",
              "Owner": "Admin-jdev"
            },
            "tags_all": {
              "Environment": "learning",
              "Name": "secure-vpc-jdev",
              "Owner": "Admin-jdev"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
